<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Data Science</title>
 	<link rel="stylesheet" type="text/css" href="Styles.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <style>
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f2f2f2;
         }
 
         .container {
             max-width: 1200px;
             margin: 0 auto;
             padding: 20px;
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
         }
 
         .card {
             width: 300px;
             background-color: #fff;
             border-radius: 8px;
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
             margin: 20px;
             transition: transform 0.3s ease;
         }
 
         .card:hover {
             transform: translateY(-5px);
         }
 
         .card-header {
             background-color: #0072c6;
             color: #fff;
             padding: 20px;
             border-top-left-radius: 8px;
             border-top-right-radius: 8px;
         }
 
         .card-body {
             padding: 20px;
         }
 
         .card-body p {
             margin: 0;
             line-height: 1.5;
             color: #333;
             margin-bottom: 20px;
         }
 
         .button {
             background-color: #0072c6;
             color: #fff;
             border: none;
             padding: 10px 20px;
             border-radius: 4px;
             cursor: pointer;
             transition: background-color 0.3s ease;
         }
 
         .button:hover {
             background-color: #005b8e;
         }
     </style>
</head>
<header> 
    <a href="home.html" class="logo-container">
        <img class="logo1" src="Pictures/earthdata-oaos-logo.png">
        <img class="logo-hover" src="Pictures/earthdata-oaos-logo-hover.png">
    </a>
<nav>
    <a href="home.html">Home</a>
    <a href="Images page.html">Commercial Data</a>    
    <a href="Location Page.html">Earth-View</a>
    <a href="Data.html">Data Resources</a>

</nav> 
</header>

<body>

    <h1 style="text-align: center; margin-top: 20px;">Data Resources</h1>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Commercial Tech Data Sets</h2>
            </div>
            <div class="card-body">
                <p>Find data on Commercial Tech</p>
                <a href="Images page.html" class="button">Explore</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>NASA Small Satellite Data </h2>
            </div>
            <div class="card-body">
                <p>Search, discover, and access NASA acquired commercial small satellite data.</p>
                <a href="https://csdap.earthdata.nasa.gov/" class="button">Discover</a>
            </div>
            
        </div>

        <div class="card">
            <div class="card-header">
                <h2>MAXAR Satellite Imagery</h2>
            </div>
            <div class="card-body">
                <p>MAXAR Satellite Imagery and Multi-Int Collection.</p>
                <a href="https://www.maxar.com/products/satellite-imagery" class="button">Find more</a>
            </div>
            
        </div>

    </div>

</body>
</html>