<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Milestone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #3e3e3e;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <h1>First Milestone</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#images">Images</a>
        <a href="#locations">Locations</a>
        <a href="#data">Data</a>
        <a href="#analysis">Analysis</a>
        <a href="#predictions">Predictions</a>
    </nav>


</body>
</html>